

	*{
    margin:0;
    padding:0;
    font-family: Century Gothic;
  }
		
  header{
    background-image:url(../1.png);
    height: 100vh;
    background-size:cover;
    background-position:center;
	}
	
	ul{
		float: right;
		list-style-type: none;
margin-top:25px;
	}

ul li{
	display: inline-block;
}
ul li a{
text-decoration:none;
color:white;
padding: 5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
background-color: white;
color: black;
}
ul li.active a{
background-color: white;
color: black;
}
.logo img{
float:left;
width:500px;
}
.main{
max-width: 1300px;
margin:auto;
}

