body{
background-color:black;
}
.wrapper{
width:1000px;
margin:5%auto;
}
.table1{
width:32%;
background:black;
float:left;
margin-top:2%;
box-shadow:1px 1px 20px rgba(0,0,0,0.5);
text-align:center;
transition:0.9s;
border:1px solid white;
margin: 5px;
}
.info{
align:center;
margin:5% auto  0 auto;
text-align:center;
}
.about{
margin-top:10%;
margin-left:10%;
margin:10%;

}
.table1 h1{
font-size: 18px;
color:white;
line-height:3;
text-transform:uppercase;
}
.info h2{
font-size:38px;
color:black;

}
.about h4{
font-size:14px;
color:white;
text-align:right;

}
.table1:hover{
background:DarkSlateBlue ;
color:black;

transform:scale(1.1);
border-radius:25px;
}


.log img{
width:260px;
height:270px;
border-radius:60%;
}
.web1{
background-image:url(../bgrepo.jpg);
height:140vh;
}













